# AngleClockwise

./: README.md  pom.xml
src/: .gitignore
src/main/java/: App.java
src/main/java/beans/: Clock.java  LogMessage.java
src/main/java/service/: ClockService.java
src/main/java/tasks/employer/: App.java  AppInitializer.java
src/main/java/tasks/employer/beans/: Clock.java  LogMessage.java
src/main/java/tasks/employer/config/: DatabaseConfig.java  WebConfig.java
src/main/java/tasks/employer/controller/: ClockController.java  IndexController.java  LogController.java
src/main/java/tasks/employer/entity/: Clock.java  Log.java
src/main/java/tasks/employer/repository/: LogRepository.java
src/main/java/tasks/employer/service/: ClockService.java  ClockServiceImpl.java  DBService.java  LogDBServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/resources/: logger.properties  logger_lt.properties  logger_pl.properties  logger_ru.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/css/: circle_image.css  circle_style.css  style.css
src/main/webapp/WEB-INF/templates/: header.ftl
src/main/webapp/WEB-INF/views/: clock.ftl  logs.ftl
src/test/java/: ClockServiceImplTest.java  ClockServiceTest.java
