db.url=jdbc:mysql://78.56.120.176:3306/clock_logs_db?useSSL=false
db.user=remote
db.password=remote
db.driver=com.mysql.jdbc.Driver

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
db.entity.package=tasks.employer.entity