start=Angle calculation between the analog clock arrows based the values of digital clock.
input=Input: 
hourtypeMismatch=Incorrect input data, please use integers numbers.
minutetypeMismatch=Incorrect input data, please use integers numbers.
hourMin=Incorrect hours, please choose between '0' and '23'.
hourMax=Incorrect hours, please choose between '0' and '23'.
minuteMin=Incorrect minutes, please choose between '0' and '59'.
minuteHour=Incorrect minutes, please choose between '0' and '59'.
minuteMax=Incorrect minutes, please choose between '0' and '59'.
angle=\ angle: 
#angle degree symbol
degree=\u00B0

