
start=Angle calculation between the analog clock arrows based the values of digital clock.\n"----------------------------------------------------------------------"
finish=Finish.
hours=Input hours.
minutes=Input minutes.
time=Input time is: 
notValidInput=Incorrect input data, please use integers numbers.
notValidHours=Incorrect hours, please choose between '0' and '23'.
notValidMinutes=Incorrect minutes, please choose between '0' and '59'.
result=\ result: 
#angle degree symbol
degree=\u00B0
continue=Would you like to continue? Yes - '0', no - any number.